MONGO_URI = mongodb+srv://munif:munif@cluster0.vcy6e.mongodb.net/AUTHX?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecret123
MongoDB Connected: cluster0-shard-00-00.vcy6e.mongodb.net
Server running on port 5000
